AChE INHIBITOR PREDICTION PIPELINE - PROJECT STRUCTURE
======================================================

ache-inhibitor-prediction/
│
├── README.md                    # Main documentation and overview
├── QUICKSTART.md               # Quick start guide for new users
├── CONTRIBUTING.md             # Contribution guidelines
├── CHANGELOG.md                # Version history and changes
├── LICENSE                     # MIT License
├── .gitignore                  # Git ignore rules
├── requirements.txt            # Python dependencies
├── setup.py                    # Package installation script
│
├── config.py                   # Configuration & hyperparameters
│   ├── Paths (data locations)
│   ├── Cross-validation settings
│   ├── Feature parameters
│   ├── Model hyperparameters
│   └── Visualization settings
│
├── data_utils.py               # Data loading & preprocessing
│   ├── sanitize_smiles()           - SMILES standardization
│   ├── to_inchikey()              - InChIKey generation
│   ├── get_scaffold()              - Scaffold extraction
│   ├── load_and_prepare_train_data()
│   ├── load_and_prepare_external_data()
│   └── Leakage check functions
│
├── feature_utils.py            # Molecular feature engineering
│   ├── morgan_bits()              - Morgan fingerprint (bits)
│   ├── morgan_counts()            - Morgan fingerprint (counts)
│   ├── rdkitfp_bits()            - RDKit fingerprint
│   ├── maccs_bits()               - MACCS keys
│   ├── physchem_desc_13()         - Physicochemical descriptors
│   ├── build_features_and_bitinfo()
│   └── get_feature_names()
│
├── model_utils.py              # Model training & CV utilities
│   ├── scaffold_stratified_kfold_indices()
│   ├── get_base_models()          - Initialize base models
│   ├── get_meta_model()           - Initialize meta-model
│   ├── get_base_oof_and_test()    - Generate OOF predictions
│   ├── best_threshold_from_inner_cv()
│   └── train_full_base_models()
│
├── evaluation.py               # Metrics & visualization
│   ├── report_metrics()           - Print comprehensive metrics
│   ├── plot_fold_summary()
│   ├── plot_roc_curves()
│   ├── plot_pr_curves()
│   ├── plot_external_roc()
│   ├── plot_external_pr()
│   ├── plot_similarity_distribution()
│   ├── compute_applicability_domain()
│   └── save_predictions()
│
├── main.py                     # Main execution script
│   ├── setup_environment()
│   ├── run_nested_cv()           - Nested scaffold CV
│   ├── train_final_model()       - Full dataset training
│   ├── evaluate_external()       - External validation
│   └── main()                    - Orchestration
│
├── example_predict.py          # Example prediction script
│   ├── save_trained_model()
│   ├── load_trained_model()
│   ├── predict_new_compounds()
│   └── Example usage
│
├── data/                       # Data directory
│   ├── .gitkeep
│   ├── Acetylcholinesterase_5.csv (user-provided)
│   └── bilalcuiatd_gmail.com9289.tsv (user-provided)
│
└── outputs/                    # Results directory (auto-created)
    ├── .gitkeep
    ├── cv_fold_metrics.csv
    ├── cv_summary.csv
    ├── cv_summary.png
    ├── cv_roc_curves.png
    ├── cv_pr_curves.png
    ├── external_predictions.csv
    ├── external_roc.png
    ├── external_pr.png
    ├── ad_similarity_dist.png
    ├── shap_importance.png (if enabled)
    └── shap_summary.png (if enabled)


WORKFLOW
========

1. Configuration (config.py)
   └── Set paths, hyperparameters, feature flags

2. Data Loading (data_utils.py)
   ├── Load training CSV
   ├── Standardize SMILES
   ├── Deduplicate by InChIKey
   └── Extract scaffolds

3. Feature Engineering (feature_utils.py)
   ├── Morgan fingerprints (bits + counts)
   ├── RDKit fingerprint
   ├── MACCS keys
   └── Physicochemical descriptors

4. Cross-Validation (main.py + model_utils.py)
   ├── Outer loop: Scaffold-stratified 5-fold
   │   ├── Check for leakage (InChIKey + scaffold)
   │   ├── Inner loop: Base model OOF (5-fold)
   │   ├── Threshold tuning (3-fold inner CV)
   │   ├── Train calibrated meta-model
   │   └── Evaluate on fold test set
   └── Aggregate metrics across folds

5. Final Model Training (main.py)
   ├── Generate full-data OOF
   ├── Tune thresholds
   ├── Train calibrated meta-model
   └── Train full base models

6. External Validation (main.py + evaluation.py)
   ├── Load BindingDB data
   ├── Label by Ki values
   ├── Remove train overlaps
   ├── Generate predictions
   ├── Compute applicability domain
   └── Evaluate and visualize

7. Results (outputs/)
   ├── CV metrics
   ├── External predictions
   └── Visualization plots


KEY FEATURES
============

✓ Rigorous scaffold-based CV (prevents leakage)
✓ Ensemble learning (4 base models + meta-learner)
✓ Automatic threshold optimization
✓ External validation
✓ Applicability domain assessment
✓ Comprehensive molecular features
✓ SHAP explainability (optional)
✓ Modular, maintainable code
✓ Extensive documentation


USAGE
=====

Quick Start:
  python main.py

Making Predictions:
  python example_predict.py

Custom Configuration:
  Edit config.py

Installation:
  pip install -r requirements.txt
  OR
  pip install -e .


DEPENDENCIES
============

Core:
- numpy
- pandas
- scikit-learn
- lightgbm
- matplotlib
- rdkit

Optional:
- shap (for explainability)


CUSTOMIZATION
=============

Add New Base Models:
  → Edit model_utils.py::get_base_models()

Modify Features:
  → Edit config.py (USE_MACCS, USE_RDKitFP, etc.)

Adjust Hyperparameters:
  → Edit config.py (LGBM_PARAMS, RF_PARAMS, etc.)

Change CV Strategy:
  → Edit model_utils.py::scaffold_stratified_kfold_indices()


VERSION CONTROL
===============

.gitignore covers:
- Python cache files (__pycache__, *.pyc)
- Virtual environments (venv/, env/)
- Data files (data/*.csv, data/*.tsv)
- Output files (outputs/*, *.png)
- Model files (*.pkl, *.h5)
- IDE files (.vscode/, .idea/)


TESTING
=======

Currently: Manual testing on small datasets
Future: Unit tests with pytest (contributions welcome!)


LICENSE
=======

MIT License - See LICENSE file for details


CONTACT
=======

Issues: https://github.com/yourusername/ache-inhibitor-prediction/issues
Email: your.email@example.com
